<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三栏式布局</title>
	<style>
   * {
   	margin:0;
   	padding:0;
   	font-size:13px;
   }
   body {
   	font-family: 'Microsoft Yahei';
   	padding:20px;
   }
   .box {
	background-color: #eee;
	border:1px solid #999;
	padding:20px;
     }
    .team_logo {
	 width:160px;   
	 padding:20px;
	 height:100px;
	 background-color: white;
	 border:1px solid #999;
	 float:left;
    }
   .team_logo  span{
	 float:right;
	 margin:15px;
   }
   .team_logo .image {
	display: block;
	width:80px;
	height: 80px;
	border:1px solid #999;
	background-color: #ccc;
	margin-top:10px;
  }

   .team_detail {
   	margin-left:220px;
   	margin-right:140px;
        padding:20px;
        background-color: white;
        border:1px solid #999;
     }
   .team_member {
   	float:right;
   	width:80px;
   	padding:20px;
   	background-color: white;
   	border:1px solid #999;
   }
   .team_member .member {
   	width:80px;
   	height: 80px;
   	border:1px solid #999;
   	background-color: #ccc;
        margin-right:20px;
        margin-bottom:20px;

   }
   .clear {
   	clear:both;
   }
	</style>
</head>
<body>
<div class="box">
<div class="team_logo">
	<span>团队名称</span>
	<div class='image'><img src="" alt=""></div>
	
</div>	
<div class="team_member">
     <div class="member"></div>
     <div class="member"></div>
     <div class="member"></div>
     <div class="member"></div>
</div>	
	<div class="team_detail">
	<p>南海海槽大地震被称为日本未来可能面临的最大级别的灾害之一。最高可达里氏9级的大地震还可能引发最高34米的海啸。由于周边地区人口密集，专家警告南海海槽大地震一旦发生，导致的伤亡人数最高将超过30万，房屋倒塌238万间，临时疏散的家庭将达到日本近畿地区家庭总数的15%左右，受灾程度远超3·11大地震。南海海槽大地震被称为日本未来可能面临的最大级别的灾害之一。最高可达里氏9级的大地震还可能引发最高34米的海啸。由于周边地区人口密集，专家警告南海海槽大地震一旦发生，导致的伤亡人数最高将超过30万，房屋倒塌238万间，临时疏散的家庭将达到日本近畿地区家庭总数的15%左右，受灾程度远超3·11大地震。南海海槽大地震被称为日本未来可能面临的最大级别的灾害之一。最高可达里氏9级的大地震还可能引发最高34米的海啸。由于周边地区人口密集，专家警告南海海槽大地震一旦发生，导致的伤亡人数最高将超过30万，房屋倒塌238万间，临时疏散的家庭将达到日本近畿地区家庭总数的15%左右，受灾程度远超3·11大地震。南海海槽大地震被称为日本未来可能面临的最大级别的灾害之一。最高可达里氏9级的大地震还可能引发最高34米的海啸。由于周边地区人口密集，专家警告南海海槽大地震一旦发生，导致的伤亡人数最高将超过30万，房屋倒塌238万间，临时疏散的家庭将达到日本近畿地区家庭总数的15%左右，受灾程度远超3·11大地震。南海海槽大地震被称为日本未来可能面临的最大级别的灾害之一。最高可达里氏9级的大地震还可能引发最高34米的海啸。由于周边地区人口密集，专家警告南海海槽大地震一旦发生，导致的伤亡人数最高将超过30万，房屋倒塌238万间，临时疏散的家庭将达到日本近畿地区家庭总数的15%左右，受灾程度远超3·11大地震。南海海槽大地震被称为日本未来可能面临的最大级别的灾害之一。最高可达里氏9级的大地震还可能引发最高34米的海啸。由于周边地区人口密集，专家警告南海海槽大地震一旦发生，导致的伤亡人数最高将超过30万，房屋倒塌238万间，临时疏散的家庭将达到日本近畿地区家庭总数的15%左右，受灾程度远超3·11大地震。南海海槽大地震被称为日本未来可能面临的最大级别的灾害之一。最高可达里氏9级的大地震还可能引发最高34米的海啸。由于周边地区人口密集，专家警告南海海槽大地震一旦发生，导致的伤亡人数最高将超过30万，房屋倒塌238万间，临时疏散的家庭将达到日本近畿地区家庭总数的15%左右，受灾程度远超3·11大地震。</p>
	</div>	
	<div class="clear"></div>
	</div>
</body>
</html>	
