<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
  <style>
 body ul li a table span div{
  padding:0px;
  margin:0px;
 
   }
   body {
     background-color: #eee;
   }
   a:link {
    color:black;
    text-decoration: none;
   }

   ul{
    list-style:none;
   }
 .nav {
  width:1000px;
  height:70px;
  margin:0 auto;
  background-color:white;
  line-height:70px;
  font-family: '黑体';

 }
 .nav img {
  width:150px;
  height:70px;
  float:left;
 }
 .nav ul {
  margin-right:20px;
 }
 .nav ul li {
  float:right;
  padding-left:10px;
 }

.article1 {
  width: 1000px;
  margin:20px auto;
  background-color: #fff;
  border:1px solid #ccc;
  box-shadow: 2px 2px 5px #aaa;
}

.article1 .content1 {
  width :950px;
  margin:10px auto;

}
.article1 .content1 p {
  text-align: left;
 text-indent: 24px;
 line-height: 1.5;
}
.article2 {
  width: 1000px;
  margin:20px auto;
  background-color: #fff;
  border:1px solid #ccc;
box-shadow: 2px 2px 5px #aaa;
}

.article2 .content2 {
  width :950px;
  margin:10px auto;

}
.article2 .content2 p {
  text-align: left;
 text-indent: 24px;
 line-height: 1.5;
}
.article3 {
  width: 1000px;
  margin:20px auto;
  background-color: #fff;
  border:1px solid #ccc;
 box-shadow: 2px 2px 5px #aaa;
}

.article3 .image {
  width:300px;
  height:300px;
  border:1px solid #eee;
  text-align:center;
  margin-left: 50px;
  margin-bottom:50px;
}

.article4 {
  width: 1000px;
  margin:20px auto;
  background-color: #fff;
  border:1px solid #ccc;
 box-shadow: 2px 2px 5px #aaa;
}

.article4 .content4 table {
  
  border:1px solid #ccc;
  font-weight: bold;

}
.article4 .content4 {
  width :950px;
  margin:10px auto;

}

.article4 .content4 table  tr {
  height:25px;
}
.article5 {
  width: 1000px;
  margin:20px auto;
  background-color: #fff;
  border:1px solid #ccc;
  box-shadow: 2px 2px 5px #aaa;
}
.article5 .content5 {
  width :950px;
  margin:5px auto;

}
.article5 .content5 table {
  width:500px;
  margin:10px auto;
  
}
.article5 .content5 table .right{
text-align:right;
}
.article5 .content5 table td span {
  font-size:13px;
  color:#ccc;
 } 
  
.article5 .content5 .btn {
  width:950px;
  height:40px;
  background-color: rgb(0,120,255);
  border-radius: 5px;
  color:white;
  font-family: '黑体';
  font-weight: bold;
  font-size:16px;
  margin-top:0px;
  
}

.footer {
  width:1000px;
  height:80px;
  margin:20px auto;
  background-color: black;
  color:white;
  text-align:center;
  line-height:80px;
  font-family: bold;
  margin-bottom:0;

}

  </style>




</head>
<body>
<div class='nav'>
<img src="./bd_logo1.png" alt="">
  <ul>
  <li><a href="#">体育</a></li>
  <li><a href="#">娱乐</a></li>
  <li><a href="#">财经</a></li>
  <li><a href="#">科技</a></li>
  </ul>
</div>
	
	<div class='article1'>
  <div class='content1'>
  <h1>欧战第一人！卡西超马尔蒂尼 布冯再成赢家</h1>
    <h2>有种对手叫惺惺相惜 卡西布冯再演门神对决</h2>
    <span>HMM</span>  <time>2017/3/17</time>
      <p>与梅西、C罗一样，卡西利亚斯、布冯这样的超级门将几乎每一场比赛都在创造着纪录。在尤文竞技场，卡西利亚斯第175次在欧与梅西、C罗一样，卡西利亚斯、布冯这样的超级门将几乎每一场比赛都在创造着纪录。在尤文竞技场，卡西利亚斯第175次在欧与梅西、C罗一样，卡西利亚斯、布冯这样的超级门将几乎每一场比赛都在创造着纪录。在尤文竞技场，卡西利亚斯第175次在欧与梅西、C罗一样，卡西利亚斯、布冯这样的超级门将几乎每一场比赛都在创造着纪录。在尤文竞技场，卡西利亚斯第175次在欧与梅西、C罗一样，卡西利亚斯、布冯这样的超级门将几乎每一场比赛都在创造着纪录。在尤文竞技场，卡西利亚斯第175次在欧与梅西、C罗一样，卡西利亚斯、布冯这样的超级门将几乎每一场比赛都在创造着纪录。在尤文竞技场，卡西利亚斯第175次在欧战出场，超越174次出场的马尔蒂尼，成为史haha是尤文是尤文上<哈维（173次）、西多夫（163次）和劳尔（161次）分列其后。布冯此役也创造了自己的纪录，这是尤文门神第103次在欧冠出场，追平传奇门将卡恩的出场纪录，在门将欧冠出场次数排行榜上排名第4位自己的纪录，这是尤文门神第103次在欧冠出场，追平传奇门将卡恩的出场自己的纪录，这是尤文门神第103次在欧冠出场，追平传奇门将卡恩的出场自己的纪录，这是尤文门神第103次在欧冠出场，追平传奇门将卡恩的出场自己的纪录，这是尤文门神第103次在欧冠出场，追平传奇门将卡恩的出场自己的纪录，这是尤文门神第103次在欧冠出场，追平传奇门将卡恩的出场自己的纪录，这是尤文门神第103次在欧冠出场，追平传奇门将卡恩的出场。</p>
      <img src="1.jpg" alt="">
      <p>与梅西、C罗一样，卡西利亚斯、布冯这样的超级门将几乎每一场比赛都在创造着纪录。在尤文竞技场，卡西利亚斯第175次在欧与梅西、C罗一样，卡西利亚斯、布冯这样的超级门将几乎每一场比赛都在创造着纪录。在尤文竞技场，卡西利亚斯第175次在欧与梅西、C罗一样，卡西利亚斯、布冯这样的超级门将几乎每一场比赛都在创造着纪录。在尤文竞技场，卡西利亚斯第175次在欧与梅西、C罗一样，卡西利亚斯、布冯这样的超级门将几乎每一场比赛都在创造着纪录。在尤文竞技场，卡西利亚斯第175次在欧与梅西、C罗一样，卡西利亚斯、布冯这样的超级门将几乎每一场比赛都在创造着纪录。在尤文竞技场，卡西利亚斯第175次在欧与梅西、C罗一样，卡西利亚斯、布冯这样的超级门将几乎每一场比赛都在创造着纪录。在尤文竞技场，卡西利亚斯第175次在欧战出场，超越174次出场的马尔蒂尼，成为史haha是尤文是尤文上<哈维（173次）、西多夫（163次）和劳尔（161次）分列其后。布冯此役也创造了自己的纪录，这是尤文门神第103次在欧冠出场，追平传奇门将卡恩的出场纪录，在门将欧冠出场次数排行榜上排名第4位自己的纪录，这是尤文门神第103次在欧冠出场，追平传奇门将卡恩的出场自己的纪录，这是尤文门神第103次在欧冠出场，追平传奇门将卡恩的出场自己的纪录，这是尤文门神第103次在欧冠出场，追平传奇门将卡恩的出场自己的纪录，这是尤文门神第103次在欧冠出场，追平传奇门将卡恩的出场自己的纪录，这是尤文门神第103次在欧冠出场，追平传奇门将卡恩的出场自己的纪录，这是尤文门神第103次在欧冠出场，追平传奇门将卡恩的出场。</p>
  </div>
	</div>

	<div class='article2'>
  <div class='content2'>
  <h1>《三生三世》揭露了一部剧真正火起来的方式！</h1>
    <h2>电视新闻 腾讯娱乐</h2>
    <span>HMM</span>  <time>2017/3/17</time>
      <p>最近小懂发现，前段时间杨幂赵又廷主演的《三生三世》虽播完了，但热度却依旧在不少网友心里存留啊。比如最近就有网友给自己的妻女拍了一组和剧吻合的剧照，也是相当可爱，大有向这部电视剧致敬的意思。冯这样的超级门将几乎每一场比赛都在创造着纪录。在尤文竞技场，卡西利亚斯第175次在欧与梅西、C罗一样，卡西利亚斯、布冯这样的超级门将几乎每一场比赛都在创造着纪录。在尤文竞技场，卡西利亚斯第175次在欧战出场，超越174次出场的马尔蒂尼，成为史haha是尤文是尤文上<哈维（173次）、西多夫（163次）和劳尔（161次）分列其</p>
      <img src="./1.jpg" alt="">
       <ul>
       <li>哈哈</li>
       <li>哈哈</li>
       <li>哈哈</li>
       </ul>
  </div>
  </div>

   <div class="article3">
   <h2>图片</h2>
     <div class='image'>
       <p>好看的图片</p>
        <img src="./1.jpg" alt=""><br>
        </div>
      <div class='image'>
       <p>好看的图片</p>
        <img src="./1.jpg" alt=""><br>
        </div>
       <div class='image'>
       <p>好看的图片</p>
        <img src="./1.jpg" alt=""><br>
        </div>
        <div class='image'>
       <p>好看的图片</p>
        <img src="./1.jpg" alt=""><br>
        </div>
        <div class='image'>
       <p>好看的图片</p>
        <img src="./1.jpg" alt=""><br>
        </div>
   </div>
	
      <div class="article4">
       <div class="content4">
<h1>最后一篇文章</h1>
     <h2>小标题</h2>
    <span>HMM</span>   <time>2017/3/17</time>
      <ol>
      <li>排名1</li>
      <li>排名2</li>
      <li>排名3</li>
      </ol>
      <table border='1' cellpadding="0" cellspacing="0"  rules='all'>
      <tr bgColor='black' style="color:white" > 
      <td width="380" >表头</td>
      <td width="380">表头</td>
      <td width="200">表头</td>
      </tr>
      <tr>
      <td >表格内容</td>
      <td>表格内容</td>
      <td>操作</td>
      </tr>
      <tr>
      <td>表格内容</td>
      <td>表格内容</td>
      <td>操作</td>
      </tr>
      <tr>
      <td >表格内容</td>
      <td>表格内容</td>
      <td>操作</td>
      </tr>
      <tr>
      <td>表格内容</td>
      <td>表格内容</td>
      <td>操作</td>
      </tr>
      <tr bgcolor="gray">
      <td>总计</td>
      <td colspan="2">1000</td>
     </tr>
      </table>
       </div>
</div> 

	
    <div class='article5'>
    <div class="content5">
    <h1>这里是一个侧栏，这是侧栏的标题</h1>
    <table>
<tr>
<td class='right'><label for="">请输入邮箱地址：</label></td>
<td><input type="text" placeholder="这是一个文本输入框"></td>
</tr>
<tr>
<td></td>
<td><span>邮箱地址请按要求格式输入</span></td>
</tr>
<tr>
<td class='right'><label for="">请输入密码：</label></td>
<td><input type="text" placeholder="这是一个文本输入框"></td>
</tr>
<tr>
<td class='right'><label for="">请重复输入密码：</label></td>
<td><input type="text" placeholder="这是一个文本输入框"></td>
</tr>
<tr>
<td></td>
<td><span>密码请为6-16位英文数字</span></td>
</tr>
<tr>
<td class='right'> <label for="">性别：</label></td>
<td><input type="radio" checked>男 <input type="radio" >女</td>
</tr>
<tr>
<td class='right'> <label for="">城市：</label></td>
<td><select name="" id="">
<option value="北京">北京</option>
 </select>
 </td>
</tr>
<tr>
<td class='right'><label for="">爱好：</label></td>
<td> <input type="checkbox">运动
 <input type="checkbox">艺术
 <input type="checkbox">科学</td>
</tr>
<tr>
<td class='right'><label for="">个人描述：</label></td>
<td><textarea name="" id="" cols="25" rows="5"></textarea></td>
</tr>
</table>
<button class="btn">确认提交</button>
</div>
 </div>

 <div class="footer">
<span>版权所有</span>

 </div>
</body>
</html>